.company-item
  display: flex
.pagination
  display: flex
  flex-direction: row
  li
    padding-left: 5px
    padding-right: 5px
    cursor: pointer
.item-content
  padding: 10px 10px
  .item-header
    font-size: 20px
    font-weight: 600
  .item-description
    font-size: 14px

.pagination-holder
  .previous

.map-holder
  height: 250px
  width: 350px
.item-address
  display: block
  cursor: pointer

